<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Finnegan</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/select2.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div class="drawer-cp">
		<div class="drawer-content">
			<div class="drawer-title">
				<h3>Settings</h3>
				<h2>Title of prompt</h2>
			</div>
			<div class="mb-3">
			  <label for="modelControlInput" class="form-label">Model</label>
			  <select class="form-control js-select" data-placeholder="Input field">
			  	<option></option>
			  	<option>Input field</option>
			  	<option>Input field</option>
			  </select>
			</div>
			<div class="group-rage-slider">
			  	<div class="mb-3">
			  		<div class="d-flex justify-content-between align-items-center">
			  			<label for="customRange3" class="form-label">Temperature</label>
			  			<span class="range-value">0.7</span>
			  		</div>
					<input type="range" class="form-range range-cust" min="0" max="2" value="0.7">
			  	</div>
			  	<div class="mb-3">
			  		<div class="d-flex justify-content-between align-items-center">
				  		<label for="customRange3" class="form-label">Maximum length</label>
				  		<span class="range-value">1234</span>
				  	</div>
					<input type="range" class="form-range range-cust"  min="0" max="3000" value="1234">
			  	</div>
			  	<div class="mb-3">
			  		<div class="d-flex justify-content-between align-items-center">
				  		<label for="customRange3" class="form-label">Top P</label>
				  		<span class="range-value">1</span>
				  	</div>
					<input type="range" class="form-range range-cust"  min="0" max="3000" value="1234">
			  	</div>
			  	<div class="mb-3">
			  		<div class="d-flex justify-content-between align-items-center">
				  		<label for="customRange3" class="form-label">Frequency penalty</label>
				  		<span class="range-value">2</span>
				  	</div>
					<input type="range" class="form-range range-cust"  min="0" max="3000" value="1234">
			  	</div>
			  	<div class="mb-3">
			  		<div class="d-flex justify-content-between align-items-center">
				  		<label for="customRange3" class="form-label">Presence penalty</label>
				  		<span class="range-value">1</span>
				  	</div>
					<input type="range" class="form-range range-cust"  min="0" max="3000" value="1234">
			  	</div>
		  	</div>
		</div>
		<div class="drawer-overlay"></div>
	</div>
	<div class="main-wrapper-dashboard">
		<header class="header-dash">
			<div class="container-fluid d-flex justify-content-between align-items-center">
				<div class="logo-site">
					<a href="index.html"><img src="images/logo.svg" alt=""></a>
				</div>
				<button class="btn-side-menu btn"><i class="fas fa-bars"></i></button>
				<div class="header-profile">
					<div class="hd-icon-prof bell-prof">
						<a href="#"><i data-feather="bell"></i></a>
					</div>
					<div class="hd-icon-prof clock-prof">
						<a href="#"><i data-feather="clock"></i></a>
					</div>
					<div class="hd-icon-prof account-prof">
						<a href="#"><img src="images/avatar.png" class="avatar-thumb"></a>
					</div>
				</div>
			</div>
		</header><!--header-dash-->
		<div class="content-layout-dash">
			<aside class="bd-sidebar">
				<div class="sidebar-btns gap-2">
				  <div class="btn-dropdown dropdown">
					  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Create</button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					    <li><a class="dropdown-item" href="#"><img src="images/icons/ab.svg">Prompts</a></li>
					    <li><a class="dropdown-item" href="#"><img src="images/icons/microchip-ai.svg">Auto AI</a></li>
					    <li><a class="dropdown-item" href="#"><img src="images/icons/robot.svg">Chatbot</a></li>
					  </ul>
				  </div>
				  <a href="#" class="btn btn-outline">Start Chat</a>
				</div>
				<ul class="main-menu">
					<li class="nav-item active">
						<a href="#" class="nav-link">My Finnegan</a>
						<div class="dropdown-ellipsis dropdown">
							<button class="btn-ellipsis dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
							    <li><a class="dropdown-item" href="#"><img src="images/icons/rename.svg">Rename</a></li>
							    <li><a class="dropdown-item" href="#"><img src="images/icons/create-folder.svg">Create folder</a></li>
							    <li><a class="dropdown-item" href="#"><img src="images/icons/add-member.svg">Add member</a></li>
							</ul>
						</div>
					</li>
				</ul>
				<div class="accordion" id="accordionPanelsMenu">
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
				      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
				        ⚽️ Sport articles
				      </button>
				    </h2>
				    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
				      <div class="accordion-body">
				        <ul class="main-menu">
				        	<li><a class="nav-link" href="#">✍ Article Wizard</a></li>
				            <li><a class="nav-link" href="#">❎ SEO Analysis</a></li>
				            <li><a class="nav-link" href="#">✨ Advert Gen v1.1</a></li>
				        </ul>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
				        🗂️ SEO/blog prompts
				      </button>
				    </h2>
				    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
				      <div class="accordion-body">
				        <ul class="main-menu">
				        	<li><a class="nav-link" href="#">✍ Article Wizard</a></li>
				            <li><a class="nav-link" href="#">❎ SEO Analysis</a></li>
				            <li><a class="nav-link" href="#">✨ Advert Gen v1.1</a></li>
				        </ul>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
				        🗂️ Medical dictionary
				      </button>
			      	  <div class="dropdown-ellipsis dropdown">
						<button class="btn-ellipsis dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-h"></i></button>
						<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
						    <li><a class="dropdown-item" href="#"><img src="images/icons/rename.svg">Rename</a></li>
						    <li><a class="dropdown-item" href="#"><img src="images/icons/create-folder.svg">Create folder</a></li>
						    <li><a class="dropdown-item" href="#"><img src="images/icons/add-member.svg">Add member</a></li>
						    <li><a class="dropdown-item" href="#"><img src="images/icons/delete.svg">Delete</a></li>
						</ul>
					  </div>
				    </h2>
				    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
				      <div class="accordion-body">
				        <ul class="main-menu">
				        	<li><a class="nav-link" href="#">✍ Article Wizard</a></li>
				            <li><a class="nav-link" href="#">❎ SEO Analysis</a></li>
				            <li><a class="nav-link" href="#">✨ Advert Gen v1.1</a></li>
				        </ul>
				      </div>
				    </div>
				  </div>
				  <div class="accordion-item">
				    <h2 class="accordion-header" id="panelsStayOpen-headingFour">
				      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
				        🌭 Food menu
				      </button>
				    </h2>
				    <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
				      <div class="accordion-body">
				        <ul class="main-menu">
				        	<li><a class="nav-link" href="#">💬  How to promote my fac..</a></li>
				            <li><a class="nav-link" href="#">💬  What is the best food in...</a></li>
				        </ul>
				      </div>
				    </div>
				  </div>
				</div>
				<ul class="setting-menu">
					<li><a href="#modalFolder" data-bs-toggle="modal"><span class="icon-mu"><img src="images/icons/folder-plus.svg"></span> Add folder</a></li>
					<li><a href="#"><span class="icon-mu"><img src="images/icons/gear.svg"></span>Settings</a></li>
				</ul>
			</aside>
			<main class="bd-main">
				<!--CONTENT BODY-->
				<div class="row justify-content-center">
					<div class="col-xl-8 col-lg-11 col-md-12">
						<div class="bk-title-head-input">
							<div class="tag-green">Prompt</div>
							<div class="input-title-run d-flex align-items-center">
								<div class="input-title-write me-auto">
									<div class="form-group">
										<span class="icon-pt-title"><i data-feather="smile"></i></span>
										<input type="text" class="form-control" placeholder="Write the title here">
									</div>
									<input type="text" class="form-control np-border" placeholder="Describe your pipeline / automation here">
								</div>
								<button type="button" class="btn btn-primary disabled">Run</button>
							</div>
						</div>
						<div class="group-container-addnw">
							<h3 class="title-group">Inputs</h3>
							<div class="row inputs-list"></div>
							<a href="javascript:" class="add-new-grp add-new-input"><span class="add-icon"><i data-feather="plus"></i></span>New input</a>
						</div>
						<div class="group-container-addnw">
							<h3 class="title-group">Prompts</h3>
							<div class="prompt-list-appends prompts-list"></div>
							<a href="javascript:" class="add-new-grp add-new-prompt"><span class="add-icon"><i data-feather="plus"></i></span>New prompt</a>
						</div>
					</div>
				</div>
				<!--END CONTENT BODY-->
			</main>
		</div><!--content-layout-dash-->
	</div>
	<!-- Modal -->
	<div class="modal fade modal-style modal-xs" id="modalFolder" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-body">
	        <h2 class="title-modal">Folder Name</h2>
	        <form class="form-sty" action="#">
	        	<div class="mb-3">
				  <label for="nameControlInput" class="form-label">Name</label>
				  <input type="text" class="form-control" id="nameControlInput" placeholder="Name of prompt group">
				</div>
	        	<div class="d-grid gap-2">
			        <button type="submit" class="btn btn-primary">Save</button>
			        <button type="button" class="btn btn-outline" data-bs-dismiss="modal">Cancel</button>
			    </div>
	        </form>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="menu-overlay"></div>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/feather.min.js"></script>
    <script src="js/select2.full.min.js"></script>
    <script src="js/script.js"></script>
    <script>
	  feather.replace()
	</script>
</body>
</html>	