<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Finnegan</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/select2.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div class="main-wrapper">
		<header id="header">
			<div class="container d-flex justify-content-between align-items-center">
				<div class="logo-site">
					<a href="index.html"><img src="images/logo.svg" alt=""></a>
				</div>
				<div class="header-auth">
					<a href="login.html" class="btn btn-outline">Sign in</a>
					<a href="#" class="btn btn-primary">Get started</a>
				</div>
			</div>
		</header><!--header-->
		<div class="home-page-content">
			<div class="container">
				<div class="hero-content">
					<h1 class="h2xl">Use different <span>categories</span> to group chats based on their <span>topics.</span></h1>
					<p class="hxs font-semi-bold">Such as Work🧑🏻‍💻, School📚, Friends🙎🏻‍♂️, Family👩‍👦‍👦, etc.</p>
					<a href="#" class="btn btn-primary btn-lg">Create your space<i class="far fa-arrow-right"></i></a>
				</div>
				<div class="hero-pic">
					<img src="images/hero-pic.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/select2.full.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>	