<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Finnegan</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/all.css" rel="stylesheet">
	<link href="css/select2.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link href="css/responsive.css" rel="stylesheet">
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
	<div class="main-wrapper">
		<div class="auth-page d-flex justify-content-center align-items-center">
			<div class="auth-container">
				<div class="logo-site-auth">
					<a href="index.html"><img src="images/logo-auth.svg" alt=""></a>
				</div>
				<div class="box-auth">
					<div class="box-auth-body">
						<div class="heading-box-auth">
							<h2 class="hlg">Welcome Back!🖐🏻</h2>
							<p>Log in to Your Account to continue</p>
						</div>
						<form class="form-sty" action="#">
							<div class="mb-3">
							  <label for="formGroupEmail" class="form-label">Email</label>
							  <input type="email" class="form-control form-control-lg" id="formGroupEmail" placeholder="Enter your email">
							</div>
							<div class="mb-3">
							  <label for="formGroupPassword" class="form-label">Password</label>
							  <input type="password" class="form-control form-control-lg" id="formGroupPassword" placeholder="Enter your password">
							  <div class="form-text">
							  	<a href="#">Forget your password?</a>
							  </div>
							</div>
							<div class="d-grid gap-2">
								<button type="submit" class="btn btn-primary btn-lg">Sign in</button>
							</div>
							<div class="or-line"><span>Or</span></div>
							<div class="d-grid gap-3">
								<a href="#" class="btn btn-outline btn-lg"><img src="images/facebook.svg">Sign in with facebook</a>
								<a href="#" class="btn btn-outline btn-lg"><img src="images/google.svg">Sign in with Google</a>
							</div>
						</form>
					</div>
					<div class="box-auth-footer">
						<p>You don’t have an account? <a href="register.html">Sign up</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/select2.full.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>	